<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textPython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textGo"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textCS"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textSaludos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_saludos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreCompleto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textSaludos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreCompleto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textNombreCompleto1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/textNombreCompleto2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Soy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSaludos" />

    <TextView
        android:id="@+id/textSoyGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textSoy"
        app:layout_constraintTop_toBottomOf="@+id/textSaludos" />

    <TextView
        android:id="@+id/textProgramar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Me gusta programar."
        app:layout_constraintStart_toEndOf="@+id/textSioNo"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textSioNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textMis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textProgramar"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textMis"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textJava"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textJS"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />

    <TextView
        android:id="@+id/textCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textC"
        app:layout_constraintTop_toBottomOf="@+id/textSoy" />
</androidx.constraintlayout.widget.ConstraintLayout>